sonar.projectKey=icyfry_sandbox-foundry
sonar.organization=icyfry
sonar.sources=contracts/src,dapp/src
sonar.tests=contracts/test,dapp/src/tests
sonar.javascript.lcov.reportPaths=dapp/coverage/lcov.info
sonar.coverage.exclusions=dapp/**/*.test.*
sonar.exclusions=dapp/src/tests/*,dapp/src/abi/*
